# Application
PORT=3000 # application port

# Database
DB_DIALECT="mysql" # the database type
DB_USER="b2z7y8ydg45ebbdc" # mysql username
DB_PASSWORD="glq8b00l9zuk6rf0" # mysql password
DB_DATABASE="fx35ossrepllhopk" #the mysql database to be used
DB_PORT=3306 # mysql port
DB_HOST="lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com" # mysql port

# Session
SESSION_SECRET="my little secret"

#bcrypt
SALT_ROUNDS=10