# Application
PORT=3000 # application port

# Database
DB_DIALECT="mysql" # the database type
DB_USER="" # mysql username
DB_PASSWORD="" # mysql password
DB_DATABASE="" #the mysql database to be used
DB_PORT=3306 # mysql port
DB_HOST="" # mysql port

# Session
SESSION_SECRET="my little secret"

#bcrypt
SALT_ROUNDS=10