# Application
APP_PORT=3000 # application port

# Database
DB_DIALECT="mysql" # the database type
DB_USER="vaef0ngw59x09wbs" # mysql username
DB_PASSWORD="ekcputdqd7xf2jh6" # mysql password
DB_DATABASE="wc6nyk6vamy1h8pl" #the mysql database to be used
DB_PORT=3306 # mysql port
DB_HOST="ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com" # mysql port

# Session
SESSION_SECRET="my little secret"

#bcrypt
SALT_ROUNDS=10